<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.viewpager.MainActivity" >

    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </RadioGroup>

	<com.example.viewpager.MyScroView
    android:id="@+id/myscroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>